spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_pos_db
spring.datasource.username=root
spring.datasource.password=xquits413

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
