spring.datasource.url=jdbc:mysql://localhost:3306/firsteat
spring.datasource.username=root
spring.datasource.password=xquits413

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=DEBUG
